[gd_scene load_steps=56 format=3 uid="uid://c06r0er0a6qqm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k5bm1"]
[ext_resource type="Texture2D" uid="uid://3a8w380ww8uw" path="res://Scenes/characters/player.png" id="2_iot6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r05fs"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlm6a"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqtk"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ty2"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmec8"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbal7"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xymlu"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luf7"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvd5"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5bo"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evfrf"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sycee"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re85x"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1yl"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxl6"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2lb2"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidgf"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_injb4"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06pe"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwot1"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuib"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elf7h"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkhn"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ac"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yby"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4s10"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_558dp"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrjg"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40jd"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35go"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvoo"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg5x"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvx7"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu43"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbny"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcm8u"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7v6"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7o2d"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggftn"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nw4"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2pj"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_673dp"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvy6d"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3ox"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7t3"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1eao"]
atlas = ExtResource("2_iot6e")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhr23"]
atlas = ExtResource("2_iot6e")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkp6j"]
atlas = ExtResource("2_iot6e")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2avs"]
atlas = ExtResource("2_iot6e")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2eea"]
atlas = ExtResource("2_iot6e")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jumq"]
atlas = ExtResource("2_iot6e")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuf0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r05fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ty2")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbal7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xymlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5bo")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sycee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2lb2")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06pe")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkhn")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4s10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40jd")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbny")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcm8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7o2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggftn")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvy6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7t3")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1eao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhr23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2avs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2eea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jumq")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcm0q"]
radius = 6.05807
height = 26.0767

[node name="player" type="CharacterBody2D"]
position = Vector2(541, 322)
script = ExtResource("1_k5bm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yuf0m")
animation = &"front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
rotation = 1.49575
shape = SubResource("CapsuleShape2D_mcm0q")
